PORT=3000

DATABASE_URL="file:./dev.db"

JWT_SECRET=jsonwebtokensecret

FIREBASE_PROJECT_ID=projectname
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@projectname.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhki...\\nEND PRIVATE KEY-----\\n"
